<?php
/**
 * Implements hook_schema()
 */
function tfa_nudge_schema(){
  $schema['tfa_nudge'] = array(
    'description' => 'Stores the subject line and body of tfa_nudge reminder email',
    'fields' => array(
      'id' => array(
        'description' => 'Entry identification number',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'subject' => array(
        'description' => 'Email subject line',
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'body' => array(
        'description' => 'Email body',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
